# LazyApiPack.XmlTools

./: LICENSE  LazyApiPack.XmlTools.sln  README.md
LazyApiPack.XmlTools/: ExtendedXmlDeserializer.cs  ExtendedXmlSerializer.cs  ExtendedXmlSerializerBase.cs  ExtendedXmlSerializerCommon.cs  IExtendedXmlSerializable.cs  IExternalObjectSerializer.cs  LazyApiPack.XmlTools.csproj  ReadMe.md  nuget.config
LazyApiPack.XmlTools.Tests/: BinaryComparer.cs  DataModel.cs  LazyApiPack.XmlTools.Tests.csproj  Program.cs  SimpleDataModel.cs  ValidationHelper.cs  XmlToolsSerializationTests.cs
LazyApiPack.XmlTools.Tests/Model/: ComplexTypesModel.cs  IAnswer.cs  IQuestion.cs  MultipleChoiceAnswer.cs  MultipleChoiceQuestion.cs  ObsoleteModel.cs  PictureAlternativeAnswer.cs  PictureAnswer.cs  PictureQuestion.cs  PictureQuestionMode.cs  QuestionCatalog.cs  QuestionSet.cs  QuestionSetStatistic.cs  RecursiveModel.cs  VocabularyAnswer.cs  VocabularyQuestion.cs
LazyApiPack.XmlTools.Tests/Model/SimpleModelV1/: SimpleModel.cs
LazyApiPack.XmlTools.Tests/Model/SimpleModelV2/: SimpleModel.cs
LazyApiPack.XmlTools.Tests/ModelBase/: ExtendedXmlSerializableTestBase.cs  MethodCalledEvent.cs  XmlSerializableTestBase.cs
LazyApiPack.XmlTools.Tests/Resources/: obsolete.xml
LazyApiPack.XmlTools.Tests/Tests/: XmlToolsAdvancedPropertiesTests.cs  XmlToolsMigrationTests.cs  XmlToolsMultipleObjectSerializationTests.cs  XmlToolsObsoleteMigrationTests.cs  XmlToolsRecursiveSerializationTests.cs  XmlToolsSerializationTests.cs
LazyApiPack.XmlTools.Wpf/: LazyApiPack.XmlTools.Wpf.csproj  ReadMe.md  WpfExtendedXmlSerializer.cs
LazyApiPack.XmlTools.Wpf.Tests/: LazyApiPack.XmlTools.Wpf.Tests.csproj
LazyApiPack.XmlTools.Wpf.Tests/Model/: WpfModel.cs
LazyApiPack.XmlTools.Wpf.Tests/Tests/: SerializationTests.cs
LazyApiPack.XmlTools.Wpf/Serializers/: BitmapImageSerializer.cs  BrushSerializer.cs  ColorSerializer.cs  DashStyleSerializer.cs  DrawingAttributesSerializer.cs  MatrixSerializer.cs  PenSerializer.cs  PointCollectionSerializer.cs  PointSerializer.cs  RectSerializer.cs  StrokeCollectionSerializer.cs  StylusPointCollectionSerializer.cs  TextDecorationCollectionSerializer.cs  ThicknessSerializer.cs  TransformSerializer.cs
LazyApiPack.XmlTools.Zip/: BinaryComparer.cs  LazyApiPack.XmlTools.Zip.csproj  ReadMe.md  ResourceManager.cs  ZipResource.cs  ZipResourceSerializer.cs  ZipSerializer.cs
LazyApiPack.XmlTools.Zip.Tests/: LazyApiPack.XmlTools.Zip.Tests.csproj  ValidationHelper.cs  ZipSerializerTests.cs
LazyApiPack.XmlTools.Zip.Tests/Models/: ImageModel.cs  ImageModelByte.cs
LazyApiPack.XmlTools.Zip.Tests/Tests/: ZipSerializerByteArrayClassesTests.cs  ZipSerializerMultipleClassesTests.cs  ZipSerializerTests.cs
LazyApiPack.XmlTools.Zip/Helpers/: StreamHelper.cs
LazyApiPack.XmlTools/Attributes/: DictionaryEqualityComparerAttribute.cs  SerializableKeyAttribute.cs  XmlClassAttribute.cs  XmlObsoleteAttribute.cs  XmlPropertyAttribute.cs  XmlSerializationPriorityAttribute.cs
LazyApiPack.XmlTools/Delegates/: Delegates.cs
LazyApiPack.XmlTools/Exceptions/: ExtendedXmlFileException.cs  ExtendedXmlSerializationException.cs
LazyApiPack.XmlTools/ExtendedObjectSerializers/: ExtendedTypeSupportObjectSerializer.cs
LazyApiPack.XmlTools/Helpers/: ExtendedXmlHeader.cs  SerializableArray.cs  SerializableClassInfo.cs  SerializablePropertyInfo.cs  SerializationHelper.cs  SerializedClassContainer.cs
