<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>The Lazy Crazy Brain Api Pack - Xml Tools</Title>
		<Description>Provides extended Xml functionality (eg. serializing and deserializing Interface properties, Complex Data Types etc.)</Description>
		<Authors>Jodie Watson</Authors>
		<Copyright>Copyright (c) 2022 Jodie Watson</Copyright>
		<PackageOutputPath>C:\LocalNugets\LazyApiPack\$(OutputPath)</PackageOutputPath>
		<AssemblyVersion>0.0.3</AssemblyVersion>
		<FileVersion>0.0.3</FileVersion>
		<Version>$(AssemblyVersion)</Version>
		<PackageProjectUrl>https://github.com/thelazycrazybrain/LazyApiPack.XmlTools</PackageProjectUrl>
		<PackageReadmeFile>ReadMe.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/thelazycrazybrain/LazyApiPack.XmlTools.git</RepositoryUrl>
		<PackageTags>xml;serializer;deserializer;recursive;nested;tool;wpf</PackageTags>
		<PackageReleaseNotes>This version is not stable.</PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
	  <None Update="ReadMe.md" Pack="True" PackagePath="\"/>
	</ItemGroup>

</Project>
