<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>The Lazy Crazy Brain Api Pack - Xml Tools</Title>
    <Description>
		Provides extended Xml functionality (eg. serializing and deserializing Interface properties, Complex Data Types etc.)
		If this package helps you, please consider buying me a coffee https://ko-fi.com/thelazycrazybrain
	</Description>
    <Authors>Jodie Watson</Authors>
    <Copyright>Copyright (c) 2022-2025 Jodie Watson</Copyright>
    <PackageOutputPath>C:\LocalNugets\LazyApiPack\$(OutputPath)</PackageOutputPath>
    <AssemblyVersion>0.1.7.2</AssemblyVersion>
    <FileVersion>0.1.7.2</FileVersion>
    <Version>$(AssemblyVersion)</Version>
    <PackageProjectUrl>https://github.com/thelazycrazybrain/LazyApiPack.XmlTools</PackageProjectUrl>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/thelazycrazybrain/LazyApiPack.XmlTools.git</RepositoryUrl>
    <PackageTags>xml;serializer;deserializer;recursive;nested;tool;wpf</PackageTags>
    <PackageReleaseNotes>Adds support to ExternalSerializers to serialize and deserialize abstract, interface and derived types - see documentation.). Framework update.</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <None Update="ReadMe.md" Pack="True" PackagePath="\" />
  </ItemGroup>
</Project>