<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <UseWpf>True</UseWpf>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LazyApiPack.XmlTools.Wpf\LazyApiPack.XmlTools.Wpf.csproj" />
    <ProjectReference Include="..\LazyApiPack.XmlTools\LazyApiPack.XmlTools.csproj" />
  </ItemGroup>

</Project>
