<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Title>The Lazy Crazy Brain Api Pack - Xml Tools - ZIP</Title>
	  <Description>Provides an easy way to serialize classes to xml that use resources like BitmapImages, Streams and byte arrays.</Description>
	  <Authors>Jodie Watson</Authors>
	  <Copyright>Copyright (c) 2022-2023 Jodie Watson</Copyright>
	  <PackageOutputPath>C:\LocalNugets\LazyApiPack\$(OutputPath)</PackageOutputPath>
	  <AssemblyVersion>0.1.7</AssemblyVersion>
	  <FileVersion>0.1.7</FileVersion>
	  <Version>$(AssemblyVersion)</Version>
	  <PackageProjectUrl>https://github.com/thelazycrazybrain/LazyApiPack.XmlTools</PackageProjectUrl>
	  <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
	  <RepositoryUrl>https://github.com/thelazycrazybrain/LazyApiPack.XmlTools.git</RepositoryUrl>
	  <PackageTags>xml;serializer;deserializer;recursive;nested;tool;wpf;zip;resources;archive;compression</PackageTags>
	  <PackageReleaseNotes>Introduces support to serialize byte[] directly to a zip file - see documentation.</PackageReleaseNotes>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
	  <None Update="ReadMe.md" Pack="True" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LazyApiPack.XmlTools\LazyApiPack.XmlTools.csproj" />
  </ItemGroup>

</Project>
